[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 广告拦截规则
ruleset=REJECT,https://anti-ad.net/clash.yaml

# 规则优先级
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,PRIVATE
ruleset=Proxies,[]MATCH

# 策略组
custom_proxy_group=Proxies`select`.*
