[custom]
enable_rule_generator=true
overwrite_original_rules=true

# 广告拦截规则 (作为 Rule Provider)
ruleset=adblock,https://anti-ad.net/clash.yaml

# 把规则绑定到策略
custom_ruleset=adblock,REJECT
custom_ruleset=GEOSITE,CN,DIRECT
custom_ruleset=GEOIP,CN,DIRECT
custom_ruleset=GEOIP,PRIVATE,DIRECT
custom_ruleset=MATCH,Proxies

# 策略组
custom_proxy_group=Proxies`select`.*
